{
  "version": "1.0.0",
  "paths": {
    "inputFile": "./m3u8.txt",
    "tempDir": "./video",
    "outputDir": "./output",
    "logDir": "./logs",
    "workDir": "./.work"
  },
  "tools": {
    "downloader": "./tools/N_m3u8DL-RE.exe",
    "ffmpeg": "./tools/ffmpeg.exe"
  },
  "download": {
    "autoSelect": true,
    "concurrent": 3,
    "retryCount": 3,
    "retryDelay": 5,
    "timeout": 300,
    "noLog": true
  },
  "merge": {
    "codec": "copy",
    "overwrite": true,
    "videoExt": ".mp4",
    "audioExt": ".m4a"
  },
  "clean": {
    "targets": ["Logs", "video", ".work", "output"],
    "includeOutput": true
  },
  "ui": {
    "showProgress": true,
    "progressHeight": 4,
    "logLines": 12,
    "progressBarWidth": 50,
    "beepOnComplete": true,
    "beepOnError": true
  }
}
